# Java_Web

api01/: build.gradle
api01/src/main/java/com/example/api01/: ServletInitializer.java
api01/src/main/java/com/example/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/com/example/api01/controller/: TestController.java  TodoController.java
api01/src/main/java/com/example/api01/domain/: APIUser.java  Todo.java
api01/src/main/java/com/example/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/com/example/api01/repository/: APIUserRepository.java  TodoRepository.java
api01/src/main/java/com/example/api01/repository/search/: TodoSearch.java  TodoSearchImpl.java
api01/src/main/java/com/example/api01/security/: APIUserDetailsService.java
api01/src/main/java/com/example/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
api01/src/main/java/com/example/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
api01/src/main/java/com/example/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/com/example/api01/service/: TodoService.java  TodoServiceImpl.java
api01/src/main/java/com/example/api01/util/: JWTUtil.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
api01/src/test/java/com/example/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTests.java
api01/src/test/java/com/example/api01/util/: JWTUtilTests.java
appEC2/: build.gradle
appEC2/src/main/java/org/zeock/appec2/: AppEc2Application.java  ServletInitializer.java
appEC2/src/main/java/org/zeock/appec2/controller/: SampleController.java
appEC2/src/test/java/org/zeock/appec2/: AppEc2ApplicationTests.java
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  (+4 more)
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: layout1.html
b01/src/main/resources/templates/member/: join.html  login.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
demo/: build.gradle
demo/src/main/java/idea/demo/: DemoApplication.java  index.jsp
demo/src/test/java/idea/demo/: DemoApplicationTests.java
jdbcex/: build.gradle
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java  TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
springex/src/main/java/org/zerock/springex/controller/: TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
springex/src/main/java/org/zerock/springex/domain/: TodoVO.java
springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TimeMapper2.java  TodoMapper.java
springex/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/: index.jsp
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/service/: TodoServiceTests.java
w1/: build.gradle
w1/src/main/java/org/zerock/w1/: MyServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
w2/src/test/java/org/zerock/dao/: TodoDAOTests.java  TodoServiceTests.java
(+75 files in other folders)
